# Enable GPIO support.
CONFIG_GPIO=y

# Enable USB stack for emulated UART shell.
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Synthesizer"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Enable UART driver.
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Use UART for console and enable logging.
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y

# Port expander support.
CONFIG_I2C=y
CONFIG_GPIO_PCA95XX=y
CONFIG_GPIO_PCA95XX_INTERRUPT=y

# DAC support.
CONFIG_I2S=y
CONFIG_AUDIO=y
CONFIG_AUDIO_CODEC=y

# Rotary encoder support.
# CONFIG_SENSOR=y
# CONFIG_INPUT=y
# CONFIG_INPUT_GPIO_QDEC=y

CONFIG_CPP=y

# TODO
# CONFIG_EVENTS=y
CONFIG_CMSIS_DSP=y
CONFIG_FPU=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_CMSIS_DSP_FILTERING=y
